[all_servers]
server-1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/server-1/virtualbox/private_key
server-2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/server-2/virtualbox/private_key
server-6 ansible_host=192.168.56.16 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/server-6/virtualbox/private_key
server-4 ansible_host=192.168.56.14 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/server-4/virtualbox/private_key
server-5 ansible_host=192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/server-5/virtualbox/private_key

[all_servers:vars]
# SSH 접속 시 지문 확인 무시
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
