[servers]
server-1 ansible_host=192.168.56.11 ansible_ssh_private_key_file=.vagrant/machines/server-1/vmware_desktop/private_key
server-2 ansible_host=192.168.56.12 ansible_ssh_private_key_file=.vagrant/machines/server-2/vmware_desktop/private_key
server-3 ansible_host=192.168.56.13 ansible_ssh_private_key_file=.vagrant/machines/server-3/vmware_desktop/private_key
server-4 ansible_host=192.168.56.14 ansible_ssh_private_key_file=.vagrant/machines/server-4/vmware_desktop/private_key
server-5 ansible_host=192.168.56.15 ansible_ssh_private_key_file=.vagrant/machines/server-5/vmware_desktop/private_key

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
