[all_servers]
server-1 private_ip=192.168.56.11
server-2 private_ip=192.168.56.12
server-3 private_ip=192.168.56.13
server-4 private_ip=192.168.56.14
server-5 private_ip=192.168.56.15

# FE는 3대 (HA 구성)
[fe_servers]
server-1
server-2
server-3

# BE는 5대 전원 (데이터 저장/연산)
[be_servers]
server-1
server-2
server-3
server-4
server-5

[starrocks_cluster:children]
fe_servers
be_servers

[starrocks_cluster:vars]
ansible_user=vagrant
# 중요: StarRocks 노드 간 통신을 위한 네트워크 대역 (Host Network 필수 설정)
priority_network_cidr=192.168.56.0/24
